V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U parser%b		parser.adb		8c92f780 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20121213103024 3ffc8e18
D a-except.ads		20121213103024 10fcae55
D a-finali.ads		20121213103024 52ecdc1b
D a-flteio.ads		20121213103024 e18a47a0
D a-ioexce.ads		20121213103029 8b9de6cd
D a-stream.ads		20121213103024 2ca4ee37
D a-tags.ads		20121213103024 6c0509d0
D a-textio.ads		20130106093217 386df5d4
D a-tiflio.ads		20121213103024 56fbda09
D a-unccon.ads		20121213103024 f9eb8f06
D interfac.ads		20121213103024 129923ea
D i-cstrea.ads		20130106093208 3286f6aa
D parser.adb		20131023201811 557545f4
D system.ads		20121213103024 90249111
D s-crtl.ads		20130106093200 1ea48bce
D s-exctab.ads		20121213103029 66e51330
D s-ficobl.ads		20121213103029 55a71d43
D s-finmas.ads		20121213103024 b95bb341
D s-finroo.ads		20121213103024 4ff27390
D s-parame.ads		20121213103024 b6e20cc0
D s-pooglo.ads		20121213103024 542f33d0
D s-soflin.ads		20121213103024 24c8153c
D s-stache.ads		20121213103024 596fc1b4
D s-stalib.ads		20130106093355 f78bcf95
D s-stoele.ads		20121213103024 facd7d98
D s-stoele.adb		20121213103024 afc5dc80
D s-stopoo.ads		20121213103024 7b8fbeee
D s-traent.ads		20121213103024 5221ee41
D s-unstyp.ads		20121213103024 6ae15c76
D s-wchcon.ads		20121213103024 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r23 2r6 2r29
X 4 a-flteio.ads
20K13*Float_Text_IO[9|45] 13|2w10 2r33
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 1r27
52P9*File_Type(369R9) 13|5r9
53n23*In_File{53E9} 13|9r29
92U14*Open 13|9s5
93p7 File{52P9} 13|9r10
94e7 Mode{53E9} 13|9r21
95s7 Name{string} 13|9r38
166U14*New_Line 13|23s13
168U14*Skip_Line 13|10s5
183V13*End_Of_File{boolean} 13|13s15
205U14*Get 13|11s5 14s9 17s17
X 9 a-tiflio.ads
51U14*Get 13|20s17[4|20]
67U14*Put 13|21s17[4|20]
X 13 parser.adb
4U11*parser 4b11 26t4
5p5 F{8|52P9} 9m18 9r18 10r15 11r9 13r27 14r13 17r21 20r21
6f5 T{float} 20m24 21r21
7e5 C{character} 11m12 14m16 15r12 16r24 17m23
19i17 I{integer}

